{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "playground",
  "short_name": "playground",
  "Scope": "/playground-app/",
  "start_url": "./playground.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "my playground app",
  "icons": [{
    "src": "images/icons/icon256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
}